/ h1 Home#index
/ p Find me in app/views/home/index.html.slim
.p-3.mb-3.bg-light.text-dark
  .row
    .col-sm-4
      span
        strong 欢迎来到设备管理后台
    .col-sm-8
      span
        '当前登录用户:
        span.text-primary = current_user.username
        '&nbsp;当前用户编号
        span.text-primary = current_user.id

.p-3.mb-3.bg-light.text-dark
  h6.mb-0
    '后台详情
    / small.float-right
    /   => link_to '充值', new_transfer_path(op: 'charge')
    /   =< link_to '提现', new_transfer_path(op: 'withdraw')
  hr.mt-1.mb-3
  .row
    .col-sm
      .card.bg-info.mb-1
        .card-body.p-3
          small.text-white 已完成订单数
          h4.text-white = 0
    .col-sm
      .card.bg-secondary.mb-1
        .card-body.p-3
          small.text-white 成功交易额
          h4.text-white = 0
    .col-sm
      .card.mb-1
        .card-body.p-3
          small 当前工作设备
          h4 = 0
.row
  .col-sm-8
  .col-sm-4
    .p-3.mb-3.bg-light.text-dark
      h6 后台公告
      hr.mt-1.mb-3
  / .col-sm-8
  /   .p-3.mb-3.bg-light.text-dark
  /     h6 最近的供需发布
  /     hr.mt-1.mb-3