h1 Listing wallets

table
  thead
    tr
      th Account
      th C no
      th C pw
      th Pay limit
      th Amount
      th Type
      th State
      th
      th
      th

  tbody
    - @wallets.each do |wallet|
      tr
        td = wallet.account
        td = wallet.c_no
        td = wallet.c_pw
        td = wallet.pay_limit
        td = wallet.amount
        td = wallet.type
        td = wallet.state
        td = link_to 'Show', wallet
        td = link_to 'Edit', edit_wallet_path(wallet)
        td = link_to 'Destroy', wallet, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Wallet', new_wallet_path
