h5
  - if !@account.nil? || @account
    ' 账户钱包管理
    small
      ' --- 当前账户id：
    small
      strong #{@account.id}
    small
      ' --- 账户号码：
    small.strong
      strong #{@account.uin}
    small.float-right
      = link_to '添加支付渠道', new_account_wallet_path

== render 'wallets/table'

= link_to '返回账户管理', accounts_path


