.row
  .col-md-2
  .col-md-8
    .card.mt-3
      .card-header.text-center
         '系统登录
      .card-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = devise_error_messages!
          .form-group.row
            = f.label :login, "用户名/邮箱", class: "col-md-3 col-form-label"
            .col-md-8
              = f.text_field :login, class: 'form-control', autofocus: true
          .form-group.row
            = f.label :password, "密码", class: "col-md-3 col-form-label"
            .col-md-8
              = f.password_field :password, class: 'form-control', autocomplete: "current-password"
          - if devise_mapping.rememberable?
            .form-group.row
              .col-md-11
                .form-check
                  = f.check_box :remember_me, {class: "form-check-input"}
                  = f.label :remember_me, '记住我', class: 'form-check-label'
          .form-group.row.mb-0
            .col-md-9
              = f.submit "登录", class: "btn btn-primary"
    = render "devise/shared/links"
  .col-md-2
