= form_for @account do |f|
  - if @account.errors.any?
    #error_explanation
      h2 = "#{pluralize(@account.errors.count, "error")} prohibited this account from being saved:"
      ul
        - @account.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :uin
    = f.text_field :uin
  .field
    = f.label :uin_type
    = f.text_field :uin_type
  .field
    = f.label :type
    = f.text_field :type
  .field
    = f.label :state
    = f.text_field :state
  .actions = f.submit
