h2
  - if !@account.nil? || @account
    ' 向账户钱包添加支付渠道
    small
      ' --- 当前账户id：
    small.bg-info
      ' #{@account.id}
    small
      '--- 账户号码：
    small.bg-info
      '#{@account.uin}
    small.float-right
      = link_to '返回钱包管理', new_account_wallet_path

== render 'wallets/form'
