h5
  '账户列表
  small.float-right
    = link_to '添加账户', new_account_path

.card
  = form_tag(accounts_path, method: :get) do
    .card-body.pt-0.pb-0
      = render partial: 'accounts/search', locals: { uin_type_options: Account.uin_types, account_type_options: AccountType.type_opts}
    .p-2.text-right.border-top
      => submit_tag("搜索", class: "btn btn-primary btn-sm")
      | &nbsp;
      =< link_to "清空搜索条件", accounts_path

.table-responsive
  table.table.table-bordered.table-striped.mb-1
    thead
      tr
        th 账户名称
        th 账户号码
        th 号码类型
        th 账户类型
        th 账户状态
        th 操作
    tbody
      - @accounts.each do |account|
        tr
          td = account.name
          td = account.uin
          td = account.uin_type
          td = account.type_str
          td = account.state_str
          td(id="account_actions_#{account.id}")
            .raw
              =<> link_to "#", class: 'badge badge-primary' do
                => fa_icon 'shopping-cart', text: "钱包管理"
              =<> link_to edit_account_path(account.id) , class: 'badge badge-info' do
                => fa_icon 'shopping-cart', text: "账户修改"
              =<> link_to "#", class: 'badge badge-danger', data: {confirm: '确定删除账户吗？'} do
                => fa_icon 'shopping-cart', text: "删除"
            / .row
            /   .col-md-4
            /     = link_to "#", class: 'badge badge-primary' do
            /       => fa_icon 'shopping-cart', text: "钱包管理"
            /   .col-md-4
            /     = link_to "#", class: 'badge badge-primary' do
            /       => fa_icon 'shopping-cart', text: "账户修改"
            /   .col-md-4
            /     = link_to "#", class: 'badge badge-primary', data: {confirm: '确定删除账户吗？'} do
            /       => fa_icon 'shopping-cart', text: "删除"
            / = link_to bnew_deals_path(oid: offer.id), class: 'badge badge-primary' do
            /   => fa_icon 'shopping-cart', text: "钱包管理"
            / a.btn.btn-outline-success.btn-sm[href="#"]
            /   | 钱包管理
            / a.btn.btn-outline-success.btn-sm[href="#"]
            /   | 修改
            / a.btn.btn-outline-success.btn-sm[href="#"]
            /   | 删除

  br
