h1 Listing accounts

table
  thead
    tr
      th User
      th Name
      th Uin
      th Uin type
      th Type
      th Status
      th
      th
      th

  tbody
    - @accounts.each do |account|
      tr
        td = account.user
        td = account.name
        td = account.uin
        td = account.uin_type
        td = account.type
        td = account.status
        td = link_to 'Show', account
        td = link_to 'Edit', edit_account_path(account)
        td = link_to 'Destroy', account, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Account', new_account_path
